proto/schema/auth/discord-callback/callback.proto

syntax = "proto3";

package proto.schema.auth.discord.callback;

import "proto/schema/auth/discord-callback/rpc/callback.proto";
import "proto/schema/auth/discord-callback/resources/callback.proto";

import "proto/third_party/google/api/annotations.proto";

option go_package = "./";

message ErrorResponse {
  int32 status = 1;
  string title = 2;
  string detail = 3;
}

service DiscordCallbackService {
  rpc GetDiscordCallback(
      proto.schema.auth.discord.callback.rpc.DiscordCallbackRequest)
      returns (proto.schema.auth.discord.callback.resources.DiscordToken) {
    option (google.api.http) = {
      get : "/v1/auth/discord/callback"
    };
  };
}
