proto/schema/auth/schema/discord_callback/resource.proto

syntax = "proto3";

package auth.schema.discord_callback;
import "proto/third_party/grpc/openapiv2/options/annotations.proto";

option go_package = "./";

message DiscordToken {
  string access_token = 1;
  string refresh_token = 2;
  string expired_at = 3;

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{ \"access_token\": \"token\", \"refresh_token\": "
              "\"refresh-token\", \"expired_at\": \"expire-time\" }"
  };
}

message DiscordCallbackRequest {
  string code = 1;

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example : "{\"code\": \"some-code\"}"
  };
}