proto/schema/tags/service.proto

syntax = "proto3";

package users;
import "proto/schema/tags/schema/tags/resource.proto";
import "proto/schema/tags/model/tags.proto";
import "proto/third_party/google/api/annotations.proto";

option go_package = "./";

service TagsService {
  rpc GetTags(.tags.schema.tags.GetTagsRequest)
      returns (.tags.schema.tags.GetTagsResponse) {
    option (google.api.http) = {
      get : "/api/v1/tags"
      response_body : "tags"
    };
  };

  rpc PostTag(.tags.schema.tags.PostTagRequest) returns (tags.model.Tag) {
    option (google.api.http) = {
      post : "/api/v1/tags"
      body : "*"
    };
  }

  rpc GetTag(.tags.schema.tags.GetTagRequest) returns (tags.model.Tag) {
    option (google.api.http) = {
      get : "/api/v1/tags/{tag_id}"
    };
  }

  rpc PutTag(.tags.schema.tags.PutTagRequest) returns (tags.model.Tag) {
    option (google.api.http) = {
      put : "/api/v1/tags/{tag_id}"
      body : "*"
    };
  }

  rpc DeleteTag(.tags.schema.tags.DeleteTagRequest)
      returns (.tags.schema.tags.DeleteTagResponse) {
    option (google.api.http) = {
      delete : "/api/v1/tags/{tag_id}"
    };
  }
}