proto/schema/auth/discord/callback/rpc/callback.proto

syntax = "proto3";

package proto.schema.auth.discord.callback.rpc;

import "proto/schema/auth/discord/callback/resources/callback.proto";
import "proto/third_party/grpc/openapiv2/options/annotations.proto";

option go_package = "./";

message DiscordCallbackResponse {
  proto.schema.auth.discord.callback.resources.DiscordCallback token = 1;
}

message DiscordCallbackRequest {
  string code = 1;
  
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example:"{\"code\": \"some-code\"}"
  };
}