proto/schema/works/schema/favorite/resource.proto

syntax = "proto3";

package works.schema.favorite;
import "proto/schema/works/model/model.proto";
import "proto/schema/users/model/model.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./";

message GetWorkFavoriteRequest {
  string work_id = 1;
}
message GetWorkFavoriteResponseItem{
  proto.schema.works.model.Work work =1;
  proto.schema.users.model.User user =2;
  google.protobuf.Timestamp created_at = 3;
}
message GetWorkFavoriteResponse {
  repeated GetWorkFavoriteResponseItem favorites = 1;
  bool is_favorite = 2;
  int32 favorite_count = 3;
}

message PostWorkFavoriteRequest {
  string work_id = 1;
}

message PostWorkFavoriteResponse {
  repeated GetWorkFavoriteResponseItem favorites = 1;
  bool is_favorite = 2;
  int32 favorite_count = 3;
}

message DeleteWorkFavoriteRequest {
  string work_id = 1;
}

message DeleteWorkFavoriteResponse {
  repeated GetWorkFavoriteResponseItem favorites = 1;
  bool is_favorite = 2;
  int32 favorite_count = 3;
}