proto/schema/users/user_id/user_id.proto

syntax = "proto3";

package proto.schema.users;

import "proto/schema/users/me/resources/me.proto";
import "proto/third_party/google/api/annotations.proto";

option go_package = "./";

service UserIdService {
  rpc GetUser(GetUserRequest)
      returns (proto.schema.users.me.resources.Account) {
    option (google.api.http) = {
      get : "/v1/users/{user_id}"
    };
  };
}

// Request type for getting a user.
message GetUserRequest {
  string user_id = 1; // Path parameter representing the user's ID
}