proto/schema/works/model/works.proto

syntax = "proto3";

package works.model;

import "proto/schema/tags/model/tags.proto";
import "proto/schema/users/model/users.proto";
import "proto/schema/assets/model/assets.proto";

option go_package = "./";

message Url {
  string url = 1;
  string url_type = 2;
  string id = 3;
  users.model.User user = 4;
  string created_at = 5;
  string updated_at = 6;
}

message Work {
  string id = 1;
  string title = 2;
  string description = 3;
  string description_html = 4;
  users.model.User user = 5;
  repeated assets.model.Asset assets = 6;
  repeated Url urls = 7;
  string visibility = 8;
  repeated tags.model.Tag tags = 9;
  assets.model.Asset thumbnail = 10;
  int32 favorite_count = 11;
  bool is_favorite = 12;
  string created_at = 13;
  string updated_at = 14;
}

message Comment {
  string id = 1;
  string content = 2;
  users.model.User user = 3;
  string work_id = 4;
  string visibility = 5;
  string reply_at = 6;
  string created_at = 7;
  string updated_at = 8;
  int32 number_of_reply = 9;
}